{
	"name": "able/statics",
	"type": "library",
	"keywords": ["phpable", "static"],
	"description": "phpABLE static class implementation",
	"license": "MIT",
	"authors": [
		{
			"name": "Kassius Kress",
			"email": "hacpaka@kamora.vn"
		}
	],
	"require": {
		"php": ">=7.2.0"
	},
	"autoload": {
		"psr-4": {
			"Able\\Statics\\": "src/"
		}
	}
}
